<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ad2e88675a.js" crossorigin="anonymous"></script>
</head>

</head>

<body>
    <div id="container">

        <section id="navbar">
            <ul>

                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-house-chimney"> </i>Home</a></li>
                <li><a href="#"><i class="fa-solid fa-hashtag"> </i>Explore</a></li>
                <li><a href="#"><i class="fa-regular fa-bell"> </i>Notification</a></li>
                <li><a href="#"><i class="fa-regular fa-envelope"> </i>Message</a></li>
                <li><a href="#"><i class="fa-solid fa-bookmark"> </i>Bookmark</a></li>
                <li><a href="#"><i class="fa-solid fa-list"></i> List</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i> Profile</a></li>
                <li><i class="fa-solid fa-angles-right"></i>More</a></li>
                <li><button type="submit" id="tweetButton">Tweet</button><br></li>
                <li> <button id="userDetails"><i class="fa-solid fa-user"></i>Aaditya
                    <br>
                   <span> @Aaditya2763</span>
                </button></li>
            </ul>
        </section>


        <section id="postSection">
            <div id="tweetsection"> 
                <h2>Home</h2>
                <div id="tweet"><i class="fa-solid fa-user"></i>
                    <input type="text" placeholder="What's happening?">
                </div>
                <p><i class="fa-solid fa-earth-americas"></i>Everyone can reply</p>

            </div>
            <div id="Attachments">
                <ul>
                <li><i class="fa-solid fa-file-image"></i></li>
                <li><i class="fa-solid fa-video"></i></li>
                <li><i class="fa-solid fa-chart-bar"></i></li>
                <li><i class="fa-solid fa-face-smile"></i></li>
                <li><i class="fa-solid fa-calendar-days"></i></li>
                <li><i class="fa-solid fa-location-dot"></i></li>
               
            </ul>
            <button type="submit" id="tweetButton2">Tweet</button>
            </div>
            <div id="totalPost">Show 200 Tweets</div>
            <div id="tweets">

            </div>
            <div id="postsContainer">
                <img  src="./assets/0ZxKlEKB_400x400.jpg" alt=""  class="logo">
                <ul>
                    <li>NASA <span>@NASA .5h</span> </li>
                    <li> <p>The TRAPPIST-1 system has seven Earth-size planets—and at least three are in the "habitable zone." What will <span class="link">@NASAWebb</span> find when it takes a closer look?</p></li>
                    <li><p>Talk with experts in our next <span class="link">@TwitterSpaces</span>. Set a reminder to join & share questions using <span class="link">#AskNASA</span></p></li>
                <li><img src="./assets/nasa_img.jfif" alt="" class="postImg"></li>
                </ul>
              

            </div>
            <div id="postsContainer">
                <img  src="./assets/0ZxKlEKB_400x400.jpg" alt=""  class="logo">
                <ul>
                    <li>NASA <span>@NASA .5h</span> </li>
                    <li> <p>The TRAPPIST-1 system has seven Earth-size planets—and at least three are in the "habitable zone." What will <span class="link">@NASAWebb</span> find when it takes a closer look?</p></li>
                    <li><p>Talk with experts in our next <span class="link">@TwitterSpaces</span>. Set a reminder to join & share questions using <span class="link">#AskNASA</span></p></li>
                <li><img src="./assets/nasa_img.jfif" alt="" class="postImg"></li>
                </ul>
              

            </div>

        </section>

        <section id="newsSection">
            <div>
                <input type="text" placeholder="  Search Twitter">
                <h1>What's happening</h1>
            </div>
            
            <div id="news">
                <ul>
                    <li></li>
                    <li> <p class="lightText">Sports.live</p></li>
                    <li><h4>INDvWI: India beat the West Indies by 8 runs in the second T20 match</h4></li>
                    <li> <p class="lightText">Trending with <span>#ViratKohli</span></p></li>
                  
                </ul>
                <img src="./assets/cricket-img.webp" alt="">   

            </div>
            <br><br>
            <div id="news">
                <ul>
                    <li></li>
                    <li> <p class="lightText">Sports.live</p></li>
                    <li><h4>INDvWI: India beat the West Indies by 8 runs in the second T20 match</h4></li>
                    <li> <p class="lightText">Trending with <span>#ViratKohli</span></p></li>
                  
                </ul>
                <img src="./assets/cricket-img.webp" alt="">   

            </div>
            <br><br>
            <div id="news">
                <ul>
                    <li></li>
                    <li> <p class="lightText">Sports.live</p></li>
                    <li><h4>INDvWI: India beat the West Indies by 8 runs in the second T20 match</h4></li>
                    <li> <p class="lightText">Trending with <span>#ViratKohli</span></p></li>
                  
                </ul>
                <img src="./assets/cricket-img.webp" alt="">   

            </div>
            <br><br>
            <div id="news">
                <ul>
                    <li></li>
                    <li> <p class="lightText">Sports.live</p></li>
                    <li><h4>INDvWI: India beat the West Indies by 8 runs in the second T20 match</h4></li>
                    <li> <p class="lightText">Trending with <span>#ViratKohli</span></p></li>
                  
                </ul>
                <img src="./assets/cricket-img.webp" alt="">   

            </div>
            <br><br>
            <div id="news">
                <ul>
                    <li></li>
                    <li> <p class="lightText">Sports.live</p></li>
                    <li><h4>INDvWI: India beat the West Indies by 8 runs in the second T20 match</h4></li>
                    <li> <p class="lightText">Trending with <span>#ViratKohli</span></p></li>
                  
                </ul>
                <img src="./assets/cricket-img.webp" alt="">   

            </div>
            <br><br>
            <div id="news">
                <ul>
                    <li></li>
                    <li> <p class="lightText">Sports.live</p></li>
                    <li><h4>INDvWI: India beat the West Indies by 8 runs in the second T20 match</h4></li>
                    <li> <p class="lightText">Trending with <span>#ViratKohli</span></p></li>
                  
                </ul>
                <img src="./assets/cricket-img.webp" alt="">   

            </div>
            <br><br>
            <div id="news">
                <ul>
                    <li></li>
                    <li> <p class="lightText">Sports.live</p></li>
                    <li><h4>INDvWI: India beat the West Indies by 8 runs in the second T20 match</h4></li>
                    <li> <p class="lightText">Trending with <span>#ViratKohli</span></p></li>
                  
                </ul>
                <img src="./assets/cricket-img.webp" alt="">   

            </div>
            <br><br>
            
                                    
  </section>

    </div>


    <script src="app.js"></script>
</body>

</html>